; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s_128x64_debug]
platform = espressif32
board = nodemcu-32s
monitor_speed = 9600
framework = arduino
build_flags = 
	-D SIXTYFOUR
	-D DEBUG
lib_deps = 
	miguelbalboa/MFRC522@^1.4.7
	olikraus/U8g2@^2.28.8
	rpolitex/ArduinoNvs@^2.8
