; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkr1000USB]
platform = atmelsam
board = mkr1000USB
framework = arduino
lib_deps = 
	adafruit/SD@0.0.0-alpha+sha.041f788250
	miguelbalboa/MFRC522@^1.4.7
	adafruit/RTClib@^1.12.1
	olikraus/U8g2@^2.28.8
	arduino-libraries/WiFi101@^0.16.0
	bblanchon/ArduinoJson@^6.17.2
